<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charname="viewport" content="width=device-width, intial-scale=1.0">
        <style>
            fieldset {
                border: 4px solid blueviolet;
            }
            form.tempo {
                background-color: aqua;
            }
            form>input{
                color: rgb(255, 2, 2);
                background-color: rgb(11, 158, 207);
            }
            article+p {
                    background-color: crimson;
            }
            article p{
                color: lawngreen;
            }
            section~p{
                color: rgb(184, 24, 123);

            }
        </style>
    </head>
    <body>
        <center>
            <fieldset>
            <form class="tempo">
                <label for="name">full name</label>
                <input type="text" id="name"><br><br>
                <label for="number">phone</label>
                <input type="tel" id="number"><br><br>
                <input type="submit"><br>
                <input type="button" value="button"><br>
                <input type="reset">
            </form>
        </fieldset>
        </center>
        <section>
            <article>
                <p>this is a child para</p>
                <p> this is a child para2</p>
                
            </article>
            <p> this is a para after the article</p>
        </section>
        <p>this is a fee para</p>
         
    </body>
</html>